Experiment all_results for
 datafile = ../data/debug/01-airline.mat

 Running experiment:
description = For debugging,
data_dir = ../data/debug/,
max_depth = 4,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 1,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = False,
results_dir = ../results/debug/,
iters = 250,
base_kernels = SE,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 5,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = pl2,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.61955196588), SqExpKernel(dimension=0, lengthscale=-1.31636337465, sf=5.39974331302)]), likelihood=LikGauss(sf=-inf), nll=653.607314517, ndata=129)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.44191584819), SqExpKernel(dimension=0, lengthscale=-2.03821305388, sf=3.71537818616), SqExpKernel(dimension=0, lengthscale=2.77645356177, sf=6.05737986314)]), likelihood=LikGauss(sf=-inf), nll=609.771898355, ndata=129)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.44191584819), SqExpKernel(dimension=0, lengthscale=-2.03821305388, sf=3.71537818616), SqExpKernel(dimension=0, lengthscale=2.77645356177, sf=6.05737986314)]), likelihood=LikGauss(sf=-inf), nll=609.771898355, ndata=129)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.44191584819), SqExpKernel(dimension=0, lengthscale=-2.03821305388, sf=3.71537818616), SqExpKernel(dimension=0, lengthscale=2.77645356177, sf=6.05737986314)]), likelihood=LikGauss(sf=-inf), nll=609.771898355, ndata=129)
